NODE_ENV=dev

DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=12345678
DB_POSTGRES_USER=root
DB_POSTGRES_DB=shoping-center-users

RABBITMQ_URLS=amqp://root:12345678@rabbitmq:5672
